{
  "python.analysis.extraPaths": ["./src"],
  "cSpell.words": [
    "asctime",
    "basicConfig",
    "dataframe",
    "datefmt",
    "dotenv",
    "dtype",
    "dtypes",
    "getbuffer",
    "isna",
    "iterrows",
    "LANCZOS",
    "levelname",
    "magicks",
    "notna",
    "officedocument",
    "openpyxl",
    "openxmlformats",
    "pdfplumber",
    "poppler",
    "refactorings",
    "rerun",
    "selectbox",
    "sheetnames",
    "sourcery",
    "spreadsheetml",
    "streamlit",
    "thefuzz",
    "unmerger",
    "uploaders"
  ]
}